<!DOCTYPE html>
<html lang="en">

<head>
    <!-- QWqw -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            text-align: center;
            justify-content: center;
            border: 3px solid black;
            margin-left: 400px;
            margin-right: 400px;
            background-color: #534e4e;
            border-radius: 15px;
        }

        button {
            border-radius: 5px;
            margin: 1px 100px;
            padding: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #736969;
        }

        .inputform {
            border-radius: 5px;
        }

        #results {
            font-size: large;
        }
    </style>
</head>

<body style="background-color: rgb(136, 105, 105);">
    <div class="container">
        <h1>BMI Calculator</h1>

        <form>
            <p><label>Weight in KG:</label> <input type="text" class="inputform" id="weight"></p>
            <p><label>Height in CM:</label> <input type="text" class="inputform" id="height"></p>
            <button>Calculate</button>
            <div id="results"></div>
            <div class="massege"></div>
            <div id="weight-guide">
                <h3>BMI Weight-guide</h3>
                <p>Under weight= Less than 18.6</p>
                <p>Normal range=18.6-24.9 </p>
                <p>Overweight= greater than 24.9</p>
            </div>
        </form>
    </div>
    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', function (e) {
            e.preventDefault();

            const height = parseInt(document.querySelector('#height').value);
            const weight = parseInt(document.querySelector('#weight').value);
            const result = document.querySelector("#results");
            const msg = document.querySelector(".massege");

            if (height == '' || height < 0 || isNaN(height)) {
                result.innerHTML = `Please give a valid height ${height}`;
            } else if (weight == '' || weight < 0 || isNaN(weight)) {
                result.innerHTML = `Please give a valid weight ${weight}`;
            } else {
                const bmi = ((weight * 10000) / (height * height)).toFixed(2);
                // show the result==>
                result.innerHTML = `<span>${bmi}</span>`;

                if (bmi < 18.6) {
                    msg.innerHTML = `<span>"Under weight"</span>`
                } else if (bmi > 18.6 && bmi < 24.9) {
                    msg.innerHTML = `<span>"Normal Range"</span>`
                } else {
                    msg.innerHTML = `<span>"Over weight"</span>`
                }
            }
        })

    </script>
</body>

</html>